#!/usr/bin/env python

'''
simple script to replace tip names using the age dates listed in the .gen file generated by BayesSimCoal
Usage: python replace_tip_names.py
Diego F. Alvarado-S., Jul 13, 2015
'''

import os, sys, re

with open('Sample_dates.tsv', 'w') as datesfile:
    for f in os.listdir(os.getcwd()):
        if f.endswith('_true_trees.trees'):
            infilename = './%s' %f
            genfilename = infilename.replace('_true_trees.trees', '.gen')
            outfilename = infilename.replace('_true_trees.trees', '.tree')
            
            with open(genfilename, 'r') as genfile:
                agekeys = {}
                for line in genfile:
                    if line.startswith(' - Size:  1 Age:'):
                        row = line.strip().split()
                        statgroup = row[-1].replace('StatGrp:','')
                        agekeys[statgroup] = row[4]
                
            print >> datesfile, '\t'.join(agekeys.values())
                
            with open(outfilename, 'w') as outfile:
                with open(infilename, 'r') as infile:
                    for line in infile:
                        row = line.strip()
                        if line.startswith('\ttree true_tree'):
                            for key in agekeys.keys():
                                patt = '1.[0-9]+.%s:' %key
                                pattern = re.compile(patt)
                                matches = pattern.findall(line)
                                for m in matches:
                                    if len(m.split('.')) == 3:
                                        match = m
                                replacement = '%s_%s:' %('.'.join(match.replace(':','').split('.')[1:]), agekeys.get(key))
                                row = row.replace(match, replacement)
                            print >> outfile, '\t' + ''.join(row)
                        else:
                            print >> outfile, line.strip()